#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Feb 17 11:02:58 2022

@author: simon
"""

from enum import Enum

UART_MCU_TO_CAM          =  0x01   #cam is slave, uart data from MCU to cam.
UART_ACK_FROM_CAM2MCU    =  0x81   #ack from cam.

UART_PERI_TO_CAM         =  0x02   #cam is slave, uart data from peripheral to cam.
UART_ACK_FROM_CAM2PERI   =  0x82   #ack from cam.

UART_CAM_TO_PERI         =  0x04   #cam is host, uart data from cam to peripheral.
UART_ACK_FROM_PERI       =  0x84   #ack from peripheral.


UART_NO_ERROR =                     0x0
UART_ERROR_HOST_NOT_READY =         0x01
UART_ERROR_UART_CMD_NOT_SUPPORT =   0x02
UART_ERROR_GENERIC =                0xff

RC_CODE_F1=0x00
RC_CODE_RETURN=0x01
RC_CODE_UP=0x02
RC_CODE_DOWN=0x03
RC_CODE_ESC=0x04
RC_CODE_F1_RELEASE=0x05
RC_CODE_RETURN_RELEASE=0x06
RC_CODE_UP_RELEASE=0x07
RC_CODE_DOWN_RELEASE=0x08
RC_CODE_ESC_RELEASE=0x09

RC_CODE_A_PRESSED       = 0x64
RC_CODE_A_RELEASED      = 0x65
RC_CODE_B_PRESSED       = 0x66
RC_CODE_B_RELEASED      = 0x67
RC_CODE_C_PRESSED       = 0x68
RC_CODE_C_RELEASED      = 0x69
RC_CODE_D_PRESSED       = 0x6A
RC_CODE_D_RELEASED      = 0x6B
RC_CODE_A_FN_PRESSED    = 0x6C
RC_CODE_A_FN_RELEASED   = 0x6D
RC_CODE_B_FN_PRESSED    = 0x6E
RC_CODE_B_FN_RELEASED   = 0x6F
RC_CODE_C_FN_PRESSED    = 0x70
RC_CODE_C_FN_RELEASED   = 0x71
RC_CODE_D_FN_PRESSED    = 0x72
RC_CODE_D_FN_RELEASED   = 0x73

# uart remote to camera

UART_CMD_NONE           = 0x00
UART_EMULATE_KEY        = 0x01        # | cmd | RC_CODE_* |
                        # | ack | ok/ng |
UART_SWITCH_TO_REC      = 0x02      # | cmd |
                        # | ack | ok/ng |

UART_SWITCH_TO_STILL    = 0x03      # | cmd |
                        # | ack | ok/ng |

UART_SWITCH_TO_PB       = 0x04       # | cmd |
                        # | ack | ok/ng |
UART_START_REC          = 0x05          #5 | cmd |
                        # | ack | ok/ng |
UART_STOP_REC           = 0x06           # | cmd |
                        # | ack | ok/ng |
UART_CAPTURE            = 0x07            # | cmd |
                        # | ack | ok/ng |
UART_CAPTURE_AF         = 0x08         # | cmd |
                        # | ack | ok/ng |
UART_AF                 = 0x09                 # | cmd |
                        # | ack | ok/ng |
UART_START_PB           = 0x0a           #10 | cmd | folder index | file index[1] | file index[0]
                        # | ack | ok/ng |
UART_STOP_PB            = 0x0b            # | cmd |
                        # | ack | ok/ng |
UART_PAUSE_PB           = 0x0c           # | cmd |
                        # | ack | ok/ng |
UART_RESUME_PB          = 0x0d          # | cmd |
                        # | ack | ok/ng |
UART_SET_CONFIG         = 0x0e         # | cmd | key | type | value[n]
                        # | ack | ok/ng |
UART_GET_CONFIG         = 0x0f         #15 | cmd | key |
UART_SET_WIFI           = 0x10           # | cmd | type |
                        # | ack | ok/ng |
UART_GET_WIFI           = 0x11           # | cmd |
                        # | ack | ok/ng | on/off |
UART_GET_BATTERY        = 0x12        # | cmd |
                        # | ack | ok/ng | battery |
UART_GET_CARD_STATUS    = 0x13    # | cmd |
                        # | ack | 0/1 |
UART_GET_MODE           = 0x14           #20 | cmd |
                        # | ack | ok/ng | mode|
UART_GET_STATUS         = 0x15         # | cmd |
                        # | ack | ok/ng | status |
UART_GET_REC_REMAINING  = 0x16  # | cmd |
                        # | ack | ok/ng | 4 byte(minutes)|
UART_GET_STILL_REMAINING= 0x17 # | cmd |
                        # | ack | ok/ng | 4 byte (amount of capture) |
UART_FORMAT_CARD        = 0x18        # | cmd |
                        # | ack |
UART_GET_BT_VERSION     = 0x19     #25 | cmd |
                        # | ack | ok/ng | major | minor |

# note: this cmd will disable camera timelapse or burst */
UART_SWITCH_TO_MULTIPLE_MODE_CAPTURE    = 0x1a
UART_SET_X_CONFIG                       = 0x1b      
UART_GET_X_CONFIG                       = 0x1c
UART_QUERY_IS_RECORDING                 = 0x1d
UART_BURST_CAPTURE_START                = 0x1e
UART_BURST_CAPTURE_CANCLE               = 0x1f
UART_CLEAR_SETTING                      = 0x20     #32
UART_INIT_PBMEDIA_FILE                  = 0x21
UART_PBMEDIA_NEXT_FILE                  = 0x22
UART_PBMEDIA_PREV_FILE                  = 0x23     #35
UART_PBMEDIA_DELETE_FILE                = 0x24
UART_SHUT_DOWN                          = 0x25
UART_LANC_CONTROL                       = 0x26
UART_CRC_VALID_CONFIG                   = 0x27
UART_PTZ_CONTROL                        = 0x28       #40
UART_ASYN_MSG_EVENT                     = 0x29
UART_ASYN_MSG_ENABLE                    = 0x2a
UART_CONFIG_UP_VALUE                    = 0x2b
UART_CONFIG_DOWN_VALUE                  = 0x2c
UART_SET_CONFIG_EXT                     = 0x2d         #45
UART_GET_CONFIG_EXT                     = 0x2e


class uart_camera_status(Enum):
    UART_CAMERA_STATUS_UNKNOWN = 0x00
    UART_CAMERA_STATUS_REC_MODE = 0x10
    UART_CAMERA_STATUS_RECORDING = 0x1a
    UART_CAMERA_STATUS_PB_MODE = 0x20
    UART_CAMERA_STATUS_PLAYING = 0x2a
    UART_CAMERA_STATUS_PB_PAUSED = 0x2b
    UART_CAMERA_STATUS_STILL_MODE = 0x40
    UART_CAMERA_STATUS_STILL_MODE_TIMELAPSE_IDLE = 0x4a
    UART_CAMERA_STATUS_STILL_MODE_TIMELAPSE_ING = 0x4b

class UART_MULTI_ROLE(Enum):
    UART_MULTI_ROLE_UART =  0x00
    UART_MULTI_ROLE_PTZ = 0x01
    UART_MULTI_ROLE_MUX = 0x02


CAMERA_CONFIG_TYPE_CHOICE   = 0x1
CAMERA_CONFIG_TYPE_RANGE    = 0x2
CAMERA_CONFIG_TYPE_STRING   = 0x3



# configuration 
class Config_Cam(Enum):
    CAMERA_CONFIG_MOVIE_FORMAT  = 0x00
    CAMERA_CONFIG_PHOTO_SIZE    = 0x01
    CAMERA_CONFIG_WB            = 0x02
    CAMERA_CONFIG_ISO=0x03
    CAMERA_CONFIG_SHARPNESS=0x04
    CAMERA_CONFIG_CONTRAST=0x05
    CAMERA_CONFIG_AE_METER_MODE=0x06
    CAMERA_CONFIG_SCENCE=0x07
    CAMERA_CONFIG_DIGITAL_EFFECT=0x08
    CAMERA_CONFIG_FLICKER_REDUCTION=0x09
    CAMERA_CONFIG_VIDEO_SYSTEM=0x0a         # 10
    CAMERA_CONFIG_WIFI_ONOFF=0x0b
    CAMERA_CONFIG_EV_BIAS=0x0c
    CAMERA_CONFIG_BATTERY=0x0d
    CAMERA_CONFIG_SATURATION=0x0e
    CAMERA_CONFIG_BRIGHTNESS=0x0f           # 15
    CAMERA_CONFIG_NOISE_REDUCTION=0x10
    CAMERA_CONFIG_PHOTO_QUALITY=0x11
    CAMERA_CONFIG_LCD_ONOFF=0x12
    CAMERA_CONFIG_ROTATION=0x13
    CAMERA_CONFIG_VERSION=0x14              # 20
    CAMERA_CONFIG_IRIS=0x15
    CAMERA_CONFIG_FOCUS_METHOD=0x16 #AF=0x00 MF
    CAMERA_CONFIG_AF_AREA=0x17
    CAMERA_CONFIG_MAGNIFY_POSITION=0x18
    CAMERA_CONFIG_NEW_FW=0x19               # 25
    CAMERA_CONFIG_HW_VERSION=0x1a
    CAMERA_CONFIG_DO_AF=0x1b
    CAMERA_CONFIG_CAF_ONOFF=0x1c
    CAMERA_CONFIG_LENS_ATTACHED=0x1d
    CAMERA_CONFIG_LED_ENABLE=0x1e          # 30
    CAMERA_CONFIG_BEEPER_ENABLE=0x1f
    CAMERA_CONFIG_AF_MODE=0x20
    CAMERA_CONFIG_MF_DRIVE=0x21
    CAMERA_CONFIG_MODEL_NAME=0x22
    CAMERA_CONFIG_LCD_BACKLIGHT_LEVEL=0x23  # 35
    CAMERA_CONFIG_PHOTO_BURST=0x24
    CAMERA_CONFIG_RTC_TIME=0x25
    CAMERA_CONFIG_BT_MAC=0x26
    CAMERA_CONFIG_MAX_SHUTTER_SPEED=0x27
    CAMERA_CONFIG_PC_CONNECTED=0x28         # 40
    CAMERA_CONFIG_USB_CABLE_STATUS=0x29
    CAMERA_CONFIG_OLED_ONOFF_ENABLE=0x2a
    CAMERA_CONFIG_SHUTTER_ANGLE=0x2b
    CAMERA_CONFIG_DCF_REACH_MAX_NUMBER=0x2c
    CAMERA_CONFIG_MANUAL_WB=0x2d            # 45
    CAMERA_CONFIG_HDMI_OSD_ONOFF=0x2e
    CAMERA_CONFIG_STILL_SHUTTER_SPEED=0x2f
    CAMERA_CONFIG_LENS_ZOOM=0x30
    CAMERA_CONFIG_DCF_FILE_NUMBERING=0x31
    CAMERA_CONFIG_CVBS_VIDEO_SYSTEM=0x32    # 50
    CAMERA_CONFIG_CVBS_OUTPUT_ENABLE=0x33
    CAMERA_CONFIG_LENS_FOCUS_POSITION=0x34
    CAMERA_CONFIG_LENS_FOCUS_SPEED=0x35
    CAMERA_CONFIG_MANUAL_WB_TINT=0x36
    CAMERA_CONFIG_CAF_RANGE=0x37            # 55
    CAMERA_CONFIG_CAF_SENSITIVITY=0x38
    CAMERA_CONFIG_ENC_ROTATION=0x39
    CAMERA_CONFIG_VIDEO_QUALITY=0x3a
    CAMERA_CONFIG_DUAL_STREAM_ENABLE=0x3b
    CAMERA_CONFIG_PHOTO_AEB=0x3c           # 60
    CAMERA_CONFIG_CAPTURE_TIMESTAMP=0x3d
    CAMERA_CONFIG_RECORD_TIMESTAMP=0x3e
    CAMERA_CONFIG_IMU_ROTATION=0x3f
    CAMERA_CONFIG_PHOTO_BURST_SPEED=0x40
    CAMERA_CONFIG_LUT_TYPE=0x41          #65
    CAMERA_CONFIG_DCF_LAST_FILE_NAME=0x42
    CAMERA_CONFIG_UART_COMMAND_SUPPORTED=0x43
    CAMERA_CONFIG_LCD_RUNTIME_ONOFF=0x44
    CAMERA_CONFIG_MOV_CONTAINER_ROTATION=0x45
    CAMERA_CONFIG_UI_TIMELAPSE_STATUS=0x46 # 70=0x00 internal use
    CAMERA_CONFIG_USB_CHARGE_DETECTION=0x47 #
    CAMERA_CONFIG_USB_DEVICE_ROLE=0x48
    CAMERA_CONFIG_IC_TEMPERATURE =0x49
    CAMERA_CONFIG_DCF_NAME_MODE=0x4a# 1 ABCD0001.JPG 2 ABCD_201501011633_0001.JPG 3 ABCD_0001_201501011633.JPG
    CAMERA_CONFIG_CAMERA_IS_MULTIPLE=0x4b # 75  # camera is multiple master or slave
    CAMERA_CONFIG_DEWARP_ONOFF=0x4c #76
    CAMERA_CONFIG_MAX_RECORD_TEMPERATURE_LIMIT=0x4d
    CAMERA_CONFIG_VIGNETTE_ONOFF=0x4e   ## vignette correction
    CAMERA_CONFIG_SECONDARY_STREAM_RESOLUTION=0x4f
    CAMERA_CONFIG_SECONDARY_STREAM_BITRATE=0x50  # 80
    CAMERA_CONFIG_RECORD_INT_CAP=0x51
    CAMERA_CONFIG_HDMI_PREFER_FORMAT=0x52
    CAMERA_CONFIG_MULTIPLE_CONTROL_ID=0x53
    CAMERA_CONFIG_MULTIPLE_CAPTURE_DELAY=0x54
    CAMERA_CONFIG_CAMERA_DEFLECTION_ANGLE=0x55   # 85
    CAMERA_CONFIG_VOLUME_CONTROL=0x56
    CAMERA_CONFIG_AE_EXPOSURE_MDOE=0x57
    CAMERA_CONFIG_OIS_MODE=0x58
    CAMERA_CONFIG_MOVIE_RECORD_DURATION=0x59
    CAMERA_CONFIG_MULTIPLE_TIMEOUT_ENABLE=0x5a   # 90
    CAMERA_CONFIG_MULTIPLE_CONTROL_ENABLE=0x5b
    CAMERA_CONFIG_AEB_NUMCAPTURE=0x5c
    CAMERA_CONFIG_LIVEVIEW_WITH_AUDIO=0x5d
    CAMERA_CONFIG_SECONDARY_AUDIO_TYPE=0x5e
    CAMERA_CONFIG_VIDEO_ENCODER=0x5f     # 95
    CAMERA_CONFIG_MAX_ISO_LIMIT=0x60
    CAMERA_CONFIG_SEND_STREAM=0x61
    CAMERA_CONFIG_UNION_AE=0x62
    CAMERA_CONFIG_UNION_AWB=0x63
    CAMERA_CONFIG_VIDEO_SHUTTER_TIME=0x64   # 100
    CAMERA_CONFIG_PRODUCT_SN=0x65
    CAMERA_CONFIG_GET_IS_SUPPORT_DUAL_STREAM=0x66
    CAMERA_CONFIG_UNION_AE_DELTA=0x67
    CAMERA_CONFIG_UNION_AWB_DELTA=0x68
    CAMERA_CONFIG_UNION_AE_PRIORITY=0x69    # 105
    CAMERA_CONFIG_WB_CALIB=0x6a
    CAMERA_CONFIG_UNION_AWB_PRIORITY=0x6b
    CAMERA_CONFIG_LIVE_AE_INFO_FNO=0x6c
    CAMERA_CONFIG_LIVE_AE_INFO_ISO=0x6d
    CAMERA_CONFIG_LIVE_AE_INFO_SHUTTER=0x6e  # 110
    CAMERA_CONFIG_NETWORK_MODE=0x6f
    CAMERA_CONFIG_GET_NUM_OF_CAMERA=0x70
    CAMERA_CONFIG_CROP_SETTING=0x71
    CAMERA_CONFIG_BITRATE_LEVEL=0x72
    CAMERA_CONFIG_AE_LOCK=0x73              #115
    CAMERA_CONFIG_BLC_CALIB_ADJUST=0x74
    CAMERA_CONFIG_LIVIVIEW_AE_INFO_ISO=0x75
    CAMERA_CONFIG_LIVIVIEW_AE_INFO_SHUTTER=0x76
    CAMERA_CONFIG_RECORD_FILE_FORMAT=0x77
    CAMERA_CONFIG_FAN_MODE_SWITCH=0x78     # 120
    CAMERA_CONFIG_PRIMARY_STREAM_BITRATE=0x79
    CAMERA_CONFIG_PRIMARY_AUDIO_TYPE=0x7a
    CAMERA_CONFIG_SECONDARY_B_FRAME=0x7b
    CAMERA_CONFIG_SECONDARY_STREAM_BITRATE_TYPE=0x7c
    CAMERA_CONFIG_SECONDRY_STREAM_GOP=0x7d # 125
    CAMERA_CONFIG_WB_PRIORITY=0x7e
    CAMERA_CONFIG_DRIVE_MODE=0x7f
    CAMERA_CONFIG_SHUTTER_UNIT=0x80
    CAMERA_CONFIG_DUAL_NATIVE_ISO_MODE=0x81
    CAMERA_CONFIG_ACODEC_INPUT_CHANNEL=0x82 # 130
    CAMERA_CONFIG_LIVE_AE_INFO_SHUTTER_ANGLE=0x83
    CAMERA_CONFIG_AE_FREEZE=0x84
    CAMERA_CONFIG_AF_LOCK=0x85
    CAMERA_CONFIG_GAMMA=0x86
    CAMERA_CONFIG_CLUT=0x87               # 135
    CAMERA_CONFIG_LVDS_CROP_SETTING=0x88
    CAMERA_CONFIG_LENS_ZOOM_POSITION=0x89
    CAMERA_CONFIG_LUMA_LEVEL=0x8a
    CAMERA_CONFIG_EV=0x8b # ui value
    CAMERA_CONFIG_MOVIE_VFR=0x8c                  # 140
    CAMERA_CONFIG_ASSITOOL_DISPLAY=0x8d
    CAMERA_CONFIG_ASSITOOL_PEAK_ONOFF=0x8e
    CAMERA_CONFIG_ASSITOOL_PEAK_COLOR=0x8f
    CAMERA_CONFIG_ASSITOOL_EXPOSURE_TOOL=0x90
    CAMERA_CONFIG_ASSITOOL_ZEBRA_TH1=0x91    # 145
    CAMERA_CONFIG_ASSITOOL_ZEBRA_TH2=0x92
    CAMERA_CONFIG_MAX_EXPOSURE_SHR_ANGLE=0x93
    CAMERA_CONFIG_MAX_EXPOSURE_SHR_TIME=0x94
    CAMERA_CONFIG_RECORD_FRAMERTAE=0x95
    CAMERA_CONFIG_DESQUEEZE_FACTOR=0x96     # 150
    CAMERA_CONFIG_LIVE_CAF=0x97
    CAMERA_CONFIG_WB_FREEZE=0x98
    CAMERA_CONFIG_WB_MWB_AUTO_DETECT=0x99
    CAMERA_CONFIG_MIN_ISO_LIMIT=0x9a
    CAMERA_CONFIG_ASSITOOL_OVERLAY_FRAME_LINE=0x9b  #155
    CAMERA_CONFIG_ASSITOOL_OVERLAY_CENTER_MARK=0x9c
    CAMERA_CONFIG_MOVIE_RESOLUTION=0x9d
    CAMERA_CONFIG_MOVIE_PROJECT_FPS=0x9e
    CAMERA_CONFIG_ASSITOOL_FRAME_LINE_COLOR=0x9f
    CAMERA_CONFIG_ASSITOOL_CENTER_MARK_COLOR=0xa0   # 160
    CAMERA_CONFIG_OOTF=0xa1
    CAMERA_CONFIG_X_MWB_RGAIN=0xa2
    CAMERA_CONFIG_X_MWB_GGAIN=0xa3
    CAMERA_CONFIG_X_MWB_BGAIN=0xa4
    CAMERA_CONFIG_EXTEND_VIDEO_SHUTTER_TIME=0xa5    # 165
    CAMERA_CONFIG_META_CAMERA_ID=0xa6
    CAMERA_CONFIG_META_REELNAME=0xa7
    CAMERA_CONFIG_NP_BATTERY_THRESHOLD=0xa8
    CAMERA_CONFIG_VMOUNT_BATTERY_THRESHOLD=0xa9
    CAMERA_CONFIG_BATTERY_VOLTAGE=0xaa              # 170
    CAMERA_CONFIG_VFR_CONTROL_TYPE=0xab
    CAMERA_CONFIG_FILELIST_ENABLE=0xac
    CAMERA_CONFIG_PRERECORD_ENABLE=0xad
    CAMERA_CONFIG_ASSITOOL_SCOPE_TOOL=0xae
    CAMERA_CONFIG_ASSITOOL_SCOPE_OPACITY=0xaf          # 175
    CAMERA_CONFIG_ASSITOOL_PEAK_BW_BACKGROUND=0xb0
    CAMERA_CONFIG_ASSITOOL_PEAK_THD=0xb1
    CAMERA_CONFIG_COLOR_LUT=0xb2
    CAMERA_CONFIG_ISO_OPTION_CTRL=0xb3
    CAMERA_CONFIG_ND_STOP=0xb4                          #180
    CAMERA_CONFIG_ENABLE_CROP_SENSOR=0xb5
    CAMERA_CONFIG_AE_SPEED_RATIO=0xb6
    CAMERA_CONFIG_HDMI_USE_EDID=0xb7


    #############################/
    # move from A9 local config
    CAMERA_CONFIG_AUTO_OFF = 0x100          # 256
    CAMERA_CONFIG_PHOTO_TIMELAPSE_INTERVAL=0x101
    CAMERA_CONFIG_PHOTO_TIMELAPSE_NUM=0x102
    CAMERA_CONFIG_PHOTO_SELF_TIMER_INTERVAL=0x103
    CAMERA_CONFIG_AUTO_OFF_LCD=0x104 # 260
    CAMERA_CONFIG_GRID_DISPLAY_ONOFF=0x105
    CAMERA_CONFIG_FOCUS_AREA_OPTION=0x106
    CAMERA_CONFIG_LEVEL_CORRECTION_ONOFF=0x107
    CAMERA_CONFIG_RECORD_TIMELAPSE_INTERVAL=0x108
    CAMERA_CONFIG_CAF_ONOFF_CONFIG=0x109 # 265 to decide turn on/off CAF in record movie
    CAMERA_CONFIG_FN_KEY_OPTION=0x10a
    CAMERA_CONFIG_F2_KEY_OPTION=0x10b
    CAMERA_CONFIG_ROTATION_MOVIE_SQUARE_FORMAT=0x10c
    CAMERA_CONFIG_PREF_WIFI_MODE=0x10d
    CAMERA_CONFIG_ENABLE_VIDEO_TIMELAPSE=0x10e # 270
    CAMERA_CONFIG_MULTIPLE_CONTROL_VR_SNAP_ENABLE=0x10f
    CAMERA_CONFIG_MULTIPLE_CONTROL_VR_SNAP_INTERVAL=0x110
    CAMERA_CONFIG_MULTIPLE_CONTROL_VR_SNAP_COUNT=0x111
    CAMERA_CONFIG_RECORD_DURATION=0x112
    CAMERA_CONFIG_VR_SNAP_PHOTO_TOKEN=0x113 # 275
    CAMERA_CONFIG_FOCUS_MODE=0x114 # use CAMERA_CONFIG_FOCUS_METHOD
    CAMERA_CONFIG_COMPOSE_MODE=0x115 #WDR
    CAMERA_CONFIG_AUDIO_INPUT_GAIN=0x116
    CAMERA_CONFIG_AUDIO_OUTPUT_GAIN=0x117
    CAMERA_CONFIG_PHOTO_BURST_NUM=0x118 # 280
    CAMERA_CONFIG_TIME_CODE_COUNT_UP=0x119
    CAMERA_CONFIG_TIME_CODE_HDMI_DISPALY=0x11a
    CAMERA_CONFIG_3D_LUT_TYPE=0x11b
    CAMERA_CONFIG_UART_ROLE=0x11c
    CAMERA_CONFIG_F1_KEY_OPTION=0x11d
    CAMERA_CONFIG_F3_KEY_OPTION=0x11e
    CAMERA_CONFIG_F4_KEY_OPTION=0x11f
    CAMERA_CONFIG_RECORD_PROXY_FILE_ONOFF=0x120
    CAMERA_CONFIG_TIME_CODE_DROP_FRAME=0x121
    CAMERA_CONFIG_UP_KEY_OPTION=0x122
    CAMERA_CONFIG_DOWN_KEY_OPTION=0x123
    CAMERA_CONFIG_OK_KEY_OPTION=0x124
    CAMERA_CONFIG_LANC=0x125
    CAMERA_CONFIG_RESTORE_LENS_POSITION=0x126
    CAMERA_CONFIG_AUDIO_PHANTOM_POWER=0x127
    CAMERA_CONFIG_MF_ASSIST=0x128
    CAMERA_CONFIG_TIME_CODE_SOURCE=0x129
    CAMERA_CONFIG_MF_ASSIST_PREVIEW=0x12a
    CAMERA_CONFIG_MF_ASSIST_RECORDING=0x12b
    CAMERA_CONFIG_POWER_KEY_OPTION=0x12c
    CAMERA_CONFIG_AUDIO_INPUT_LEVEL_DISPLAY=0x12d
    CAMERA_CONFIG_WIFI_CHANNEL=0x12e
    CAMERA_CONFIG_POWER_OUTPUT_ONOFF=0x12f
    CAMERA_CONFIG_BACK_LED_ENABLE=0x130
    CAMERA_CONFIG_SUPPORT_LINE_IN_INPUT=0x131
    CAMERA_CONFIG_AUDIO_SUPPORT_AGC=0x132

    CAMERA_CONFIG_NONE=0x133
